# RCAndroid

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrey_sonido/russiancoins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrey_sonido/russiancoins/: Coin.java  CoinCatApp.java  CustomView.java  JSSEProvider.java  MainActivity.java  ProgressBarCircularIndeterminate.java  Utils.java
app/src/main/java/com/andrey_sonido/russiancoins/activity/: ActivityCacheDownload.java  ActivityCarDetails.java  ActivityCarDetailsAdd.java  ActivityInfo.java  ActivityInfo2.java  ActivitySendEmail.java  ActivitySendEmailZakaz.java
app/src/main/java/com/andrey_sonido/russiancoins/adapters/grid/: StickyGridHeadersBaseAdapter.java  StickyGridHeadersBaseAdapterWrapper.java  StickyGridHeadersGridView.java  StickyListHeaderAdapter.java  (+4 more)
app/src/main/java/com/andrey_sonido/russiancoins/fragments/: AbstractFragment.java  FragmentGrid.java  FragmentList.java  FragmentProgressBarInfinite.java  FragmentStatic.java
app/src/main/java/com/andrey_sonido/russiancoins/helpers/: GMailSender.java  NetworkHelper.java  XmlParserHelper.java
app/src/main/java/com/andrey_sonido/russiancoins/services/: DownloadService.java
app/src/main/res/anim/: icon_changer.xml
app/src/main/res/drawable-xxxhdpi/: grid_item_selector.xml  selector_bg_row_drawer.xml  selector_btn_bg.xml  selector_textcolor_row_drawer.xml
app/src/main/res/layout/: activity_cache_download.xml  activity_car_details.xml  activity_car_details_add.xml  activity_details_toolbar.xml  activity_main.xml  activity_send_email.xml  activity_snd_zakaz.xml  banner.xml  car_save_item.xml  edittext_find.xml  fragment_details.xml  fragment_drawer.xml  fragment_grid.xml  fragment_info.xml  fragment_list.xml  fragment_progress_bar_infinite.xml  fragment_reserve_sample.xml  fragment_static.xml  grid_item.xml  item_header.xml  list_item.xml  mech_auto_add.xml  row_fragment_drawer.xml  search_box.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar_actions.xml
app/src/main/res/menu/: menu_activity_car_details.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  drawable.xml  integers.xml  strings.xml  styles.xml
(+41 files in other folders)
