apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyKey'
            keyPassword '150585my'
            storeFile file('/Users/andreyandrosov/Documents/Android/russiancoins.jks')
            storePassword '150585my'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.andrey_sonido.russiancoins"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 65
        versionName "1.62"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.6.0'
    //implementation 'com.android.support:support-v4:23.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    //implementation 'com.github.Aspsine:MultiThreadDownload:d975efebff'
    implementation 'com.yandex.android:mobmetricalib:4.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://guardian.github.com/maven/repo-releases' }
    jcenter()
}