<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_details_toolbar" />

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_text_normal"
        android:textStyle="normal" />

    <include layout="@layout/fragment_details" />

</LinearLayout>
