<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_find"
    android:animateLayoutChanges="true"
    android:background="@color/tb_background_color">

    <EditText
        android:id="@+id/et_find"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_selector_background"
        android:hint="Поиск"
        android:imeOptions="actionSearch"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="5dp"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="@dimen/size_text_normal"
        android:layout_weight="30"
        android:visibility="gone"
        android:singleLine="true"
        android:textAlignment="center"
        android:gravity="center">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_find"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:text="Отмена"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:textColor="@color/btn_bg_color_pressed"
        android:background="@color/tb_background_color"
        android:singleLine="true" />

</LinearLayout>